{
  "series": "G3MQ6",
  "expiration_date": "2026-08-17",
  "selection_reason": "nearest_current_or_future_expiration",
  "status": "research_only",
  "views": [
    {
      "view": "intraday_volume",
      "title": "G3MQ6 Intraday Volume",
      "rows": 40,
      "expiration_id": 68726
    },
    {
      "view": "eod_volume",
      "title": "G3MQ6 EOD Volume",
      "rows": 40,
      "expiration_id": 68726
    },
    {
      "view": "open_interest",
      "title": "G3MQ6 Open Interest",
      "rows": 40,
      "expiration_id": 68726
    },
    {
      "view": "oi_change",
      "title": "G3MQ6 Open Interest Change",
      "rows": 40,
      "expiration_id": 68726
    },
    {
      "view": "churn",
      "title": "G3MQ6 Churn (OI Change/Volume)",
      "rows": 40,
      "expiration_id": 68726
    }
  ]
}
