{
  "series": "G3RQ6",
  "expiration_date": "2026-08-20",
  "selection_reason": "nearest_current_or_future_expiration",
  "status": "research_only",
  "views": [
    {
      "view": "intraday_volume",
      "title": "G3RQ6 Intraday Volume",
      "rows": 97,
      "expiration_id": 68823
    },
    {
      "view": "eod_volume",
      "title": "G3RQ6 EOD Volume",
      "rows": 97,
      "expiration_id": 68823
    },
    {
      "view": "open_interest",
      "title": "G3RQ6 Open Interest",
      "rows": 97,
      "expiration_id": 68823
    },
    {
      "view": "oi_change",
      "title": "G3RQ6 Open Interest Change",
      "rows": 97,
      "expiration_id": 68823
    },
    {
      "view": "churn",
      "title": "G3RQ6 Churn (OI Change/Volume)",
      "rows": 97,
      "expiration_id": 68823
    }
  ]
}
