{
  "series": "G4MQ6",
  "expiration_date": "2026-08-24",
  "selection_reason": "nearest_current_or_future_expiration",
  "status": "research_only",
  "views": [
    {
      "view": "intraday_volume",
      "title": "G5MQ6 Intraday Volume",
      "rows": 39,
      "expiration_id": 69098
    },
    {
      "view": "eod_volume",
      "title": "G5MQ6 EOD Volume",
      "rows": 39,
      "expiration_id": 69098
    },
    {
      "view": "open_interest",
      "title": "G5MQ6 Open Interest",
      "rows": 39,
      "expiration_id": 69098
    },
    {
      "view": "oi_change",
      "title": "G5MQ6 Open Interest Change",
      "rows": 39,
      "expiration_id": 69098
    },
    {
      "view": "churn",
      "title": "G5MQ6 Churn (OI Change/Volume)",
      "rows": 39,
      "expiration_id": 69098
    }
  ]
}
